EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/djfurie/My Documents/eagle/CustomDevBoard/CustomDevBoard-v0.1.brd

Start at      : 15:11:52 (4/4/2010)
End at        : 15:12:02 (4/4/2010)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    39   predefined:  20 ( 3 Vias )

Router memory :   806704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        19        19        19        19        19
Vias              :         0        22         5         1         1         1
Resolution        :    56.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
